# ---------------- DOCUMENTATION ----------------
# SPRING BOOT: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

# -------------------- COMMON -------------------
spring.application.name = Database Server
spring.main.web-application-type = none
application.title = Sun Classic
application.version = 0.0.0.1

# ------------------ S2S SERVER -----------------
server.s2s.ipAddress = 127.0.0.1
server.s2s.portNumber = 10000
server.s2s.acceptThreads = 5
server.s2s.workingThreads = 5
server.s2s.bufferSize = 4096
server.s2s.connectionTimeOut = 120

# ------------------ SQL SERVER -----------------
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=sun-classic;encrypt=true;trustServerCertificate=true;
spring.datasource.username = SunClassic
spring.datasource.password = J$#&^!!bFeQp8AWp_v-EN2%3=x+9_@K4

# -------------------- LOGGING ------------------
spring.output.ansi.enabled = ALWAYS