# ---------------- DOCUMENTATION ----------------
# SPRING BOOT: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

# -------------------- COMMON -------------------
application.title = Sun Classic
application.version = 0.0.1
spring.main.web_environment = FALSE
spring.profiles.active = development
spring.devtools.add-properties = false

# ------------------ SQL SERVER -----------------
# NOTE: Database connection handled by Hibernate.

# -------------------- LOGGING ------------------
# NOTE: Logging is handled with Lombok and Log4J2.
spring.main.banner-mode = LOG
spring.output.ansi.enabled = ALWAYS