[SECURITY]
# This will force the database server to create a new HMAC key.
# WARNING: Set to TRUE will force all users to reset their password.
RECREATE_HMAC_KEY = FALSE
# The x-amount of rounds BCrypt will perform. DEFAULT: 12   MIN: 4  MAX: 31
# WARNING: Changing this number will force the database to reprocess all passwords prior to server start.
BCRYPT_ROUNDS = 12

[SERVER]
IP_ADDRESS = 127.0.0.1
PORT = 10000
ACCEPT_THREADS = 5
WORKING_THREADS = 5
BUFFER_SIZE = 4096
CONNECTION_TIMEOUT = 120