# ---------------- DOCUMENTATION ----------------
# SPRING BOOT: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

# -------------------- COMMON -------------------
spring.application.name = Login Server
spring.main.web-application-type = none
application.title = Sun Classic
application.version = 0.0.0.1

# --------------- DATABASE SERVER ---------------
server.database.ipAddress = 127.0.0.1
server.database.portNumber = 10000

# ------------------ C2S SERVER -----------------
server.c2s.ipAddress = 127.0.0.1
server.c2s.portNumber = 44405
server.c2s.acceptThreads = 5
server.c2s.workingThreads = 5
server.c2s.bufferSize = 4096
server.c2s.connectionTimeOut = 120

# ------------------ S2S SERVER -----------------
server.s2s.ipAddress = 127.0.0.1
server.s2s.portNumber = 10001
server.s2s.acceptThreads = 5
server.s2s.workingThreads = 5
server.s2s.bufferSize = 4096
server.s2s.connectionTimeOut = 120

# -------------------- LOGGING ------------------
logging.file.path = Logs/LoginServer/yyyy/MM - MMM/dd/
logging.file.name = LoginServer yyyy-MM-dd.log
logging.logback.rollingpolicy.file-name-pattern = LoginServer -%d{MMM yyyy}.log